<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormsViewController" customModule="FormBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dh-B5-iBL"/>
                        <viewControllerLayoutGuide type="bottom" id="JMW-x9-iAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sza-ec-dEh">
                                <rect key="frame" x="0.0" y="55" width="320" height="493"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-kt-FBf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-X4-sqJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-SE-7ZA">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="hdx-IM-gp3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gkf-X4-sqJ" firstAttribute="top" secondItem="8kl-kt-FBf" secondAttribute="top" id="VZv-f6-H0T"/>
                                            <constraint firstAttribute="trailing" secondItem="Gkf-X4-sqJ" secondAttribute="trailing" id="bK9-gt-beg"/>
                                            <constraint firstItem="Gkf-X4-sqJ" firstAttribute="leading" secondItem="8kl-kt-FBf" secondAttribute="leading" id="qUF-6M-aLH"/>
                                            <constraint firstAttribute="bottom" secondItem="Gkf-X4-sqJ" secondAttribute="bottom" id="xmQ-qq-mcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kl-kt-FBf" firstAttribute="width" secondItem="sza-ec-dEh" secondAttribute="width" id="7ku-cx-J3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="8kl-kt-FBf" secondAttribute="bottom" id="Wn8-IB-cFO"/>
                                    <constraint firstAttribute="trailing" secondItem="8kl-kt-FBf" secondAttribute="trailing" id="Xj2-kv-emc"/>
                                    <constraint firstItem="8kl-kt-FBf" firstAttribute="top" secondItem="sza-ec-dEh" secondAttribute="top" id="fdE-bi-ECj"/>
                                    <constraint firstItem="8kl-kt-FBf" firstAttribute="leading" secondItem="sza-ec-dEh" secondAttribute="leading" id="ywE-jT-KB5"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-I7-Q2M">
                                <rect key="frame" x="69.5" y="25" width="181.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-sb-isl">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-Z2-Yq3">
                                        <rect key="frame" x="48.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lp9-3I-zAG"/>
                                            <constraint firstAttribute="width" secondItem="Yy2-Z2-Yq3" secondAttribute="height" multiplier="1:1" id="hGf-v5-3N1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-oU-dOh">
                                        <rect key="frame" x="88.5" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Refresh Form"/>
                                        <connections>
                                            <action selector="refreshFormPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p1-He-JSQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sza-ec-dEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEC-Wn-zdO"/>
                            <constraint firstItem="XvJ-I7-Q2M" firstAttribute="top" secondItem="6Dh-B5-iBL" secondAttribute="bottom" constant="5" id="LX4-Df-A1E"/>
                            <constraint firstAttribute="bottom" secondItem="sza-ec-dEh" secondAttribute="bottom" constant="20" id="ROa-vA-8q6"/>
                            <constraint firstAttribute="trailing" secondItem="sza-ec-dEh" secondAttribute="trailing" id="gGr-v6-dHP"/>
                            <constraint firstItem="XvJ-I7-Q2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQm-X2-1Vy"/>
                            <constraint firstItem="sza-ec-dEh" firstAttribute="top" secondItem="XvJ-I7-Q2M" secondAttribute="bottom" id="sWE-qE-GkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formIDTextField" destination="Yy2-Z2-Yq3" id="Bk7-mf-SxU"/>
                        <outlet property="stackView" destination="Gkf-X4-sqJ" id="Lb5-KI-bis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
