<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormsViewController" customModule="FormBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dh-B5-iBL"/>
                        <viewControllerLayoutGuide type="bottom" id="JMW-x9-iAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sza-ec-dEh">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-kt-FBf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-X4-sqJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-SE-7ZA">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="hdx-IM-gp3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gkf-X4-sqJ" firstAttribute="top" secondItem="8kl-kt-FBf" secondAttribute="top" id="VZv-f6-H0T"/>
                                            <constraint firstAttribute="trailing" secondItem="Gkf-X4-sqJ" secondAttribute="trailing" id="bK9-gt-beg"/>
                                            <constraint firstItem="Gkf-X4-sqJ" firstAttribute="leading" secondItem="8kl-kt-FBf" secondAttribute="leading" id="qUF-6M-aLH"/>
                                            <constraint firstAttribute="bottom" secondItem="Gkf-X4-sqJ" secondAttribute="bottom" id="xmQ-qq-mcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kl-kt-FBf" firstAttribute="width" secondItem="sza-ec-dEh" secondAttribute="width" id="7ku-cx-J3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="8kl-kt-FBf" secondAttribute="bottom" id="Wn8-IB-cFO"/>
                                    <constraint firstAttribute="trailing" secondItem="8kl-kt-FBf" secondAttribute="trailing" id="Xj2-kv-emc"/>
                                    <constraint firstItem="8kl-kt-FBf" firstAttribute="top" secondItem="sza-ec-dEh" secondAttribute="top" id="fdE-bi-ECj"/>
                                    <constraint firstItem="8kl-kt-FBf" firstAttribute="leading" secondItem="sza-ec-dEh" secondAttribute="leading" id="ywE-jT-KB5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-oU-dOh">
                                <rect key="frame" x="113.5" y="25" width="93" height="30"/>
                                <state key="normal" title="Refresh Form"/>
                                <connections>
                                    <action selector="refreshFormPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p1-He-JSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sza-ec-dEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEC-Wn-zdO"/>
                            <constraint firstAttribute="bottom" secondItem="sza-ec-dEh" secondAttribute="bottom" id="ROa-vA-8q6"/>
                            <constraint firstItem="6bo-oU-dOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e70-Fe-NrY"/>
                            <constraint firstItem="sza-ec-dEh" firstAttribute="top" secondItem="6bo-oU-dOh" secondAttribute="bottom" id="fgz-Am-3qa"/>
                            <constraint firstAttribute="trailing" secondItem="sza-ec-dEh" secondAttribute="trailing" id="gGr-v6-dHP"/>
                            <constraint firstItem="6bo-oU-dOh" firstAttribute="top" secondItem="6Dh-B5-iBL" secondAttribute="bottom" constant="5" id="pp1-rn-qlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Gkf-X4-sqJ" id="Lb5-KI-bis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
